[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/lobby/LobbyScene.gd" type="Script" id=1]
[ext_resource path="res://base_theme.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.34902, 0.247059, 0.188235, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.34902, 0.247059, 0.188235, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.937255, 0.937255, 0.913725, 1 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="NewGamePanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -60.0
margin_right = 78.0
margin_bottom = 88.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="NewGamePanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 154.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 140 )
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameName" type="LineEdit" parent="NewGamePanel/VBox"]
margin_left = 15.0
margin_top = 7.0
margin_right = 135.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4
align = 1
max_length = 12
placeholder_text = "Enter lobby name..."

[node name="Create" type="Button" parent="NewGamePanel/VBox"]
margin_left = 15.0
margin_top = 42.0
margin_right = 135.0
margin_bottom = 64.0
rect_min_size = Vector2( 120, 22 )
size_flags_horizontal = 4
text = "Create Match"

[node name="Join" type="Button" parent="NewGamePanel/VBox"]
margin_left = 15.0
margin_top = 76.0
margin_right = 135.0
margin_bottom = 98.0
rect_min_size = Vector2( 120, 22 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Join Match"

[node name="Local" type="Button" parent="NewGamePanel/VBox"]
margin_left = 15.0
margin_top = 110.0
margin_right = 135.0
margin_bottom = 132.0
rect_min_size = Vector2( 120, 22 )
size_flags_horizontal = 6
text = "Player vs Computer"

[node name="MatchList" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 220.0
margin_right = 90.0
margin_bottom = 440.0
rect_min_size = Vector2( 180, 220 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="MatchList"]
margin_left = 4.0
margin_top = 4.0
margin_right = 176.0
margin_bottom = 216.0

[node name="MBox" type="MarginContainer" parent="MatchList/VBox"]
margin_right = 172.0
margin_bottom = 187.0
size_flags_vertical = 3

[node name="List" type="ItemList" parent="MatchList/VBox/MBox"]
margin_right = 172.0
margin_bottom = 187.0
custom_styles/selected_focus = SubResource( 1 )
custom_styles/bg_focus = SubResource( 2 )
custom_styles/selected = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_colors/guide_color = Color( 0.937255, 0.937255, 0.913725, 1 )
custom_colors/font_color_selected = Color( 0.937255, 0.937255, 0.913725, 1 )
custom_colors/font_color = Color( 0.34902, 0.247059, 0.188235, 1 )

[node name="HBox" type="HBoxContainer" parent="MatchList/VBox"]
margin_left = 24.0
margin_top = 191.0
margin_right = 148.0
margin_bottom = 212.0
size_flags_horizontal = 4

[node name="Back" type="Button" parent="MatchList/VBox/HBox"]
margin_right = 60.0
margin_bottom = 21.0
rect_min_size = Vector2( 60, 0 )
text = "Back"

[node name="JoinMatch" type="Button" parent="MatchList/VBox/HBox"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 21.0
rect_min_size = Vector2( 60, 0 )
text = "Join"

[connection signal="pressed" from="NewGamePanel/VBox/Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="NewGamePanel/VBox/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="NewGamePanel/VBox/Local" to="." method="_on_LocalButton_pressed"]
[connection signal="pressed" from="MatchList/VBox/HBox/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="MatchList/VBox/HBox/JoinMatch" to="." method="_on_JoinMatch_pressed"]
