[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://assets/images/battleship_simple.png" type="Texture" id=2]
[ext_resource path="res://shaders/outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/intensity = 0
shader_param/precision = 0.004
shader_param/outline_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 8 )

[node name="Battleship" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
hp = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
